
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}



a{
    text-decoration: none;
    display: inline-block;
    color: black;

}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto ;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.ehover-link{
color: var(--primary-text-color);
transition: 0.2s ase-out;
}
.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--accent-color);
transition: 0.2s ease-out;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:  12px 24px ;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.top-banner{
       background-color: #4fb3d4;
       background-image: url(v3.jpg);
       background-size: 300px;
       
}
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;

}

.main-nav{
    margin-top: 20px;

    justify-content: space-between;
}

.company-logo img{
    width: 400px;

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
justify-content: end;
gap: 40px;

}

/*  headers section */

.header{
    padding: 50px var(--padding-inline-section) 0;
    
}

.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
  max-width: 40vw;

}

.header-left h1{
    margin-top: 20px;

}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;

}

/* companies */
.companies-header{
    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

/*features-section*/
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(b1.png);
    background-repeat: no-repeat;
    background-position: center;
  
    
}
.features-header{
    text-align: center;
    
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
  max-width: 30%;
   text-align: center;
}

.features-card img{
    width: 100px;
    height: 100px;
}
/*big features section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;  
}
.big-feature-container{
    gap: 30px;
}
.feature-imgae img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section*/

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(d1.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 30px #888; 
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(d3.jpg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}
.cta-section-container p{
    color: #fff;
    margin-top: 20px;
}

/* footer */
footer{
padding-block:80px  ;
background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}

/* sub footer*/
.subfooter{
   background-color: #b9cde4;
   padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}


/* Registration form */

.heading{
    text-align: center;
    color: midnightblue;
    margin-bottom:30px;
   gap: 20px;
}

.form{
   margin-left: 0px;
   margin-top: 0px;
  text-align: center;
   flex-direction: column;
   
   
}

.Name-form {
   transition: 0.2s ease-out;
   border: 2px solid rgb(16, 16, 136);
   padding: 8px;
   margin-inline-start: 4px;
}
   .Name-form:hover{
   background-color: rgb(185, 168, 201);
   border: 2px solid rgb(0, 0, 0);
   }
   .Gender-section{
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
   } 

